{
  "name": "@poc-plattform-kit/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Next PWA SPA stub — implement via foundation tickets\"",
    "build": "echo \"build:web stub\"",
    "lint": "echo \"lint:web stub\"",
    "test": "echo \"test:web stub\""
  }
}
